================================================================================
HOW TO RUN THE DATABASE SETUP SQL SCRIPT
================================================================================

There are multiple ways to execute the database setup. Choose the one that works
best for your environment:

================================================================================
METHOD 1: DOCKER COMPOSE (RECOMMENDED - Easiest)
================================================================================

If using Docker containers (docker-compose.prod.yml):

# Option A: Direct execution
docker-compose -f docker-compose.prod.yml exec db mysql -u rebookd -p rebookd rebookd < scripts/database-setup.sql

# Option B: Copy file into container then execute
docker cp scripts/database-setup.sql rebookd_db:/tmp/
docker-compose -f docker-compose.prod.yml exec db mysql -u rebookd -p rebookd rebookd < /tmp/database-setup.sql

# Option C: Stream from console (if file is large)
cat scripts/database-setup.sql | docker-compose -f docker-compose.prod.yml exec -T db mysql -u rebookd -p rebookd rebookd

# View results
docker-compose -f docker-compose.prod.yml exec db mysql -u rebookd -p rebookd -e "SHOW TABLES;"

================================================================================
METHOD 2: DIRECT MYSQL CLIENT (Local MySQL Installation)
================================================================================

If MySQL is installed directly on your system:

# Navigate to scripts directory
cd /path/to/rebookd2

# Run the script
mysql -h localhost -u rebookd -p rebookd < scripts/database-setup.sql

# You'll be prompted to enter the password (DB_PASSWORD from .env.production)
# Enter: [YOUR_PASSWORD]

# Verify tables created
mysql -h localhost -u rebookd -p rebookd -e "SHOW TABLES;"

================================================================================
METHOD 3: MySQL CONSOLE / WORKBENCH (Interactive)
================================================================================

If using MySQL Workbench or console GUI:

# 1. Connect to MySQL:
#    Host: localhost (or your server IP)
#    Port: 3306
#    User: rebookd
#    Password: [YOUR_PASSWORD]
#    Database: rebookd

# 2. Open scripts/database-setup.sql in the editor

# 3. Click "Execute" or press Ctrl+Enter

# 4. Check the Output tab for results

================================================================================
METHOD 4: VIA PHP/ADMINER (If Available)
================================================================================

If you have phpMyAdmin or Adminer installed:

# 1. Login to phpMyAdmin/Adminer
# 2. Select database: rebookd
# 3. Click "Import" tab
# 4. Choose file: scripts/database-setup.sql
# 5. Click "Go"

================================================================================
METHOD 5: COMPLETE DOCKER SETUP (From Scratch)
================================================================================

To set up everything including the database from start:

# 1. Start MySQL container only first
docker-compose -f docker-compose.prod.yml up -d db

# 2. Wait for MySQL to be ready
sleep 10
docker-compose -f docker-compose.prod.yml exec db mysqladmin ping -h localhost

# 3. Create the database
docker-compose -f docker-compose.prod.yml exec db mysql -u root -p$DB_ROOT_PASSWORD \
  -e "CREATE DATABASE IF NOT EXISTS rebookd;"

# 4. Create database user
docker-compose -f docker-compose.prod.yml exec db mysql -u root -p$DB_ROOT_PASSWORD \
  -e "CREATE USER IF NOT EXISTS 'rebookd'@'%' IDENTIFIED BY '$DB_PASSWORD';"

# 5. Grant privileges
docker-compose -f docker-compose.prod.yml exec db mysql -u root -p$DB_ROOT_PASSWORD \
  -e "GRANT ALL PRIVILEGES ON rebookd.* TO 'rebookd'@'%';"

# 6. Run schema setup script
docker-compose -f docker-compose.prod.yml exec -T db mysql -u rebookd -p$DB_PASSWORD rebookd < scripts/database-setup.sql

# 7. Start remaining services
docker-compose -f docker-compose.prod.yml up -d

================================================================================
QUICKEST METHOD: Using Environment Variables
================================================================================

Set your variables and run:

export DB_USER="rebookd"
export DB_PASSWORD="YourPasswordHere"
export DB_NAME="rebookd"
export DB_HOST="localhost"

# For Docker:
docker-compose -f docker-compose.prod.yml exec -T db mysql \
  -h $DB_HOST \
  -u $DB_USER \
  -p$DB_PASSWORD \
  $DB_NAME < scripts/database-setup.sql

# For local MySQL:
mysql -h $DB_HOST -u $DB_USER -p$DB_PASSWORD $DB_NAME < scripts/database-setup.sql

================================================================================
VERIFICATION COMMANDS
================================================================================

After running the setup script, verify everything worked:

# Show all tables (should see 23 tables)
docker-compose -f docker-compose.prod.yml exec db mysql -u rebookd -p rebookd -e "SHOW TABLES;"

# Count total tables
docker-compose -f docker-compose.prod.yml exec db mysql -u rebookd -p rebookd -e "SELECT COUNT(*) as table_count FROM information_schema.TABLES WHERE TABLE_SCHEMA = DATABASE();"

# Show database size
docker-compose -f docker-compose.prod.yml exec db mysql -u rebookd -p rebookd -e "SELECT SUM(DATA_LENGTH + INDEX_LENGTH) / 1024 / 1024 as 'Database Size (MB)' FROM information_schema.TABLES WHERE TABLE_SCHEMA = DATABASE();"

# List all table names
docker-compose -f docker-compose.prod.yml exec db mysql -u rebookd -p rebookd -e "SELECT TABLE_NAME FROM information_schema.TABLES WHERE TABLE_SCHEMA = DATABASE() ORDER BY TABLE_NAME;"

# Check default data inserted
docker-compose -f docker-compose.prod.yml exec db mysql -u rebookd -p rebookd -e "SELECT * FROM plans;"
docker-compose -f docker-compose.prod.yml exec db mysql -u rebookd -p rebookd -e "SELECT * FROM tenants;"
docker-compose -f docker-compose.prod.yml exec db mysql -u rebookd -p rebookd -e "SELECT * FROM users;"

# Check table row counts
docker-compose -f docker-compose.prod.yml exec db mysql -u rebookd -p rebookd -e "SELECT TABLE_NAME, TABLE_ROWS FROM information_schema.TABLES WHERE TABLE_SCHEMA = DATABASE();"

================================================================================
TROUBLESHOOTING
================================================================================

"Access denied for user 'rebookd'@'localhost'"
  → Check DB_USER and DB_PASSWORD in .env.production
  → Make sure database user was created first

"Database 'rebookd' doesn't exist"
  → Create it first with:
    docker-compose -f docker-compose.prod.yml exec db mysql -u root \
      -e "CREATE DATABASE rebookd;"

"mysqldump: command not found"
  → Install mysql-client: sudo apt-get install mysql-client

"Connection refused"
  → Make sure MySQL container is running: docker-compose ps db
  → Wait a few seconds for MySQL to start

"Syntax error in SQL"
  → Check that the .sql file wasn't corrupted
  → Re-download scripts/database-setup.sql

"Tables already exist"
  → This is okay! The script uses "CREATE TABLE IF NOT EXISTS"
  → Existing tables will be skipped

"Permission denied"
  → Check file permissions: chmod 644 scripts/database-setup.sql
  → Make sure you have write permissions to /tmp/

================================================================================
COMPLETE ONE-LINER SETUP (All-in-One)
================================================================================

Absolute fastest way to set up everything from Docker:

docker-compose -f docker-compose.prod.yml up -d db && \
sleep 15 && \
docker-compose -f docker-compose.prod.yml exec -T db mysql -u root -p$DB_ROOT_PASSWORD \
  -e "CREATE DATABASE IF NOT EXISTS rebookd; \
      CREATE USER IF NOT EXISTS 'rebookd'@'%' IDENTIFIED BY '$DB_PASSWORD'; \
      GRANT ALL PRIVILEGES ON rebookd.* TO 'rebookd'@'%';" && \
docker-compose -f docker-compose.prod.yml exec -T db mysql -u rebookd -p$DB_PASSWORD rebookd < scripts/database-setup.sql && \
docker-compose -f docker-compose.prod.yml up -d && \
echo "✓ Database setup complete!" && \
docker-compose -f docker-compose.prod.yml exec db mysql -u rebookd -p rebookd -e "SELECT COUNT(*) as tables FROM information_schema.TABLES WHERE TABLE_SCHEMA = DATABASE();"

================================================================================
EXPECTED OUTPUT AFTER SUCCESSFUL RUN
================================================================================

You should see something like:

Query OK, 0 rows affected (0.05 sec)
Query OK, 0 rows affected (0.01 sec)
...
| table_count |
|          23 |

All 23 tables created successfully!

================================================================================
NEXT STEPS AFTER DATABASE SETUP
================================================================================

1. Verify the database is working:
   curl http://localhost:3000/health

2. Test accessing the app:
   Open http://localhost:3000 in browser

3. Try logging in with default credentials:
   Email: brendanjj96@outlook.com
   Password: password1

4. Create a test lead:
   Dashboard → Leads → Add Lead

5. Send a test SMS:
   Lead detail → Send SMS

================================================================================
DATABASE BACKUP BEFORE CHANGES
================================================================================

Before making any changes, backup your database:

docker-compose -f docker-compose.prod.yml exec db mysqldump \
  -u rebookd -p rebookd rebookd > backup_$(date +%Y%m%d_%H%M%S).sql

# Verify backup
ls -lh backup_*.sql

# Restore if needed
docker-compose -f docker-compose.prod.yml exec -T db mysql \
  -u rebookd -p rebookd rebookd < backup_YYYYMMDD_HHMMSS.sql

================================================================================
DATABASE SIZE & PERFORMANCE
================================================================================

Initial database size: ~2-5 MB
As you add data:
  - 10,000 leads: ~5-10 MB
  - 100,000 leads: ~50-100 MB
  - 1,000,000 leads: ~500 MB - 1 GB

Recommended maintenance:
  - Run ANALYZE TABLE weekly
  - Run OPTIMIZE TABLE monthly
  - Monitor slow queries
  - Archive old messages yearly

================================================================================
For more help, see:
  - SERVER_INSTALLATION_CHECKLIST.txt
  - PRODUCTION_OPERATIONS_GUIDE.md
  - DATABASE_SCHEMA.md (if exists)
================================================================================
